# A generic, single database configuration.
# Use this file as follows:
#   alembic -n alembic-sqlite ...
# or
#   alembic -n alembic-mysql ...
# or
#   alembic -n alembic-postgresql ...


[DEFAULT]
# path to migration scripts
default_script_location = db_repository

# template used to generate migration files
#file_template = %%(rev)s_%%(slug)s
default_file_template = %%(year)d%%(month).2d%%(day).2d%%(hour).2d%%(minute).2d_%%(rev)s_%%(slug)s

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
default_revision_environment = false

[alembic]
script_location = %(default_script_location)s
file_template = %(default_file_template)s
revision_environment = %(default_revision_environment)s
sqlalchemy.url = driver://user:pass@localhost/dbname

[alembic-sqlite]
script_location = %(default_script_location)s
file_template = %(default_file_template)s
revision_environment = %(default_revision_environment)s
sqlalchemy.url = sqlite:///finance.sqlitedb

[alembic-mysql]
script_location = %(default_script_location)s
file_template = %(default_file_template)s
revision_environment = %(default_revision_environment)s
sqlalchemy.url = mysql://irrealis_finance:irrealis_finance@localhost/irrealis_finance

[alembic-postgresql]
script_location = %(default_script_location)s
file_template = %(default_file_template)s
revision_environment = %(default_revision_environment)s
sqlalchemy.url = postgresql://irrealis_finance:irrealis_finance@localhost/irrealis_finance


# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
